<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Shreyash Desai - Computer Engineer & UI/UX Designer</title>
    <meta name="description" content="Final-year Computer Engineering student with expertise in full-stack development and UI/UX design. Passionate about creating innovative digital solutions." />
    <meta name="keywords" content="Computer Engineer, UI/UX Designer, Full Stack Developer, React, Next.js, PHP, MySQL, Goa, India" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Shreyash Desai - Computer Engineer & UI/UX Designer" />
    <meta property="og:description" content="Innovative Computer Engineering student creating digital solutions that bridge creativity and functionality." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shreyash.fun" />
    
    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
