@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Luxury Design System Colors */
  --midnight: hsl(217, 33%, 7%);
  --electric: hsl(186, 100%, 50%);
  --quantum: hsl(248, 84%, 66%);
  --plasma: hsl(51, 100%, 50%);
  --ghost: hsl(210, 17%, 98%);
  --silver: hsl(214, 15%, 59%);
  --neon: hsl(158, 78%, 40%);
  --crimson: hsl(0, 84%, 60%);
  
  /* Gradients */
  --aurora: linear-gradient(135deg, hsl(186, 100%, 50%) 0%, hsl(248, 84%, 66%) 100%);
  --cosmic: radial-gradient(circle at 50% 50%, hsl(217, 33%, 7%) 0%, hsl(0, 0%, 0%) 100%);
  --holographic: linear-gradient(45deg, hsl(186, 100%, 50%), hsl(248, 84%, 66%), hsl(51, 100%, 50%), hsl(158, 78%, 40%));
  
  /* Shadcn UI Variables */
  --background: hsl(217, 33%, 7%);
  --foreground: hsl(210, 17%, 98%);
  --muted: hsl(217, 19%, 15%);
  --muted-foreground: hsl(214, 15%, 59%);
  --popover: hsl(217, 33%, 7%);
  --popover-foreground: hsl(210, 17%, 98%);
  --card: hsl(217, 33%, 7%);
  --card-foreground: hsl(210, 17%, 98%);
  --border: hsl(217, 19%, 15%);
  --input: hsl(217, 19%, 15%);
  --primary: hsl(186, 100%, 50%);
  --primary-foreground: hsl(217, 33%, 7%);
  --secondary: hsl(217, 19%, 15%);
  --secondary-foreground: hsl(210, 17%, 98%);
  --accent: hsl(217, 19%, 15%);
  --accent-foreground: hsl(210, 17%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 17%, 98%);
  --ring: hsl(186, 100%, 50%);
  --radius: 0.5rem;
}

/* Font System */
body {
  font-family: 'Inter', sans-serif;
}

.font-display {
  font-family: 'Inter', sans-serif;
}

.font-mono {
  font-family: 'JetBrains Mono', monospace;
}

/* Custom Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  0% { box-shadow: 0 0 20px hsla(186, 100%, 50%, 0.3); }
  100% { box-shadow: 0 0 40px hsla(186, 100%, 50%, 0.6); }
}

@keyframes particle {
  0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
}

@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

@keyframes holographic {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Utility Classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-particle {
  animation: particle 20s linear infinite;
}

.animate-typewriter {
  animation: typewriter 3s steps(40) 1s 1 normal both, blink 1s infinite;
}

.animate-holographic {
  animation: holographic 3s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

/* Custom Components */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.scroll-reveal.reveal-active {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.holographic-text {
  background: var(--holographic);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: holographic 3s ease-in-out infinite;
}

.typewriter {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid var(--electric);
  animation: typewriter 3s steps(40) 1s 1 normal both, blink 1s infinite;
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: var(--electric);
  border-radius: 50%;
  animation: particle 20s linear infinite;
  pointer-events: none;
}

.skill-planet {
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.skill-planet:hover {
  transform: scale(1.2);
  box-shadow: 0 0 30px hsla(186, 100%, 50%, 0.5);
}

.project-card {
  transition: all 0.3s ease;
  transform-style: preserve-3d;
}

.project-card:hover {
  transform: rotateY(2deg) scale(1.02);
}

.certificate-frame {
  transition: all 0.3s ease;
  cursor: pointer;
}

.certificate-frame:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 40px hsla(186, 100%, 50%, 0.3);
}

/* Background Effects */
.bg-cosmic {
  background: var(--cosmic);
}

.bg-aurora {
  background: var(--aurora);
}

.text-electric {
  color: var(--electric);
}

.text-quantum {
  color: var(--quantum);
}

.text-plasma {
  color: var(--plasma);
}

.text-ghost {
  color: var(--ghost);
}

.text-silver {
  color: var(--silver);
}

.text-neon {
  color: var(--neon);
}

.text-crimson {
  color: var(--crimson);
}

.text-midnight {
  color: var(--midnight);
}

.bg-midnight {
  background-color: var(--midnight);
}

/* Responsive Design */
@media (max-width: 768px) {
  .typewriter {
    font-size: 1.25rem;
  }
  
  .holographic-text {
    font-size: 2.5rem;
  }
  
  .skill-planet {
    width: 60px !important;
    height: 60px !important;
  }
}

/* Scroll Behavior */
html {
  scroll-behavior: smooth;
}

/* Selection */
::selection {
  background: var(--electric);
  color: var(--midnight);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--midnight);
}

::-webkit-scrollbar-thumb {
  background: var(--electric);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--quantum);
}
